~%2FR%2F01-CRAN%2Fuklr%2F.Rbuildignore="66F84216"
~%2FR%2F01-CRAN%2Fuklr%2F.github%2Fworkflows%2Fpkgdown.yml="8289A970"
~%2FR%2F01-CRAN%2Fuklr%2F.travis.yml="9555B182"
~%2FR%2F01-CRAN%2Fuklr%2FDESCRIPTION="B7F20B38"
~%2FR%2F01-CRAN%2Fuklr%2FMakefile="D16A503A"
~%2FR%2F01-CRAN%2Fuklr%2FNAMESPACE="EA53420E"
~%2FR%2F01-CRAN%2Fuklr%2FNEWS.md="8FD6486A"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Favail-ons.R="697864F7"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Favail-ukhp.R="2675B3B5"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Favail-ukppd.R="3209249A"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Favail-uktrans.R="7B6979A9"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Fbrowse.R="A6D3841A"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Fbuild-sparql.R="90BFC07C"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Fdefinitions.R="5957F9D9"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Fdepracate.R="71E71ABA"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Fget.R="AFF0C5C5"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Fquery.R="57189FD5"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Fshiny.R="635A02DE"
~%2FR%2F01-CRAN%2Fuklr%2FR%2Futils.R="7AF0B3CD"
~%2FR%2F01-CRAN%2Fuklr%2FREADME.Rmd="8837A02F"
~%2FR%2F01-CRAN%2Fuklr%2FREADME.md="19F0E11B"
~%2FR%2F01-CRAN%2Fuklr%2F_pkgdown.yml="2F63AE0D"
~%2FR%2F01-CRAN%2Fuklr%2Fappveyor.yml="BD8151E7"
~%2FR%2F01-CRAN%2Fuklr%2Fcran-comments.md="5752C0C0"
~%2FR%2F01-CRAN%2Fuklr%2Fdata-raw%2FDATASET.R="FEAA3FFD"
~%2FR%2F01-CRAN%2Fuklr%2Fdocs%2Freference%2Fuklr-deprecated.html="34AB89FF"
~%2FR%2F01-CRAN%2Fuklr%2Finst%2FWORDLIST="7C641202"
~%2FR%2F01-CRAN%2Fuklr%2Finst%2Fshiny%2Fglobal.R="828601D7"
~%2FR%2F01-CRAN%2Fuklr%2Finst%2Fshiny%2Fserver.R="1CAB1181"
~%2FR%2F01-CRAN%2Fuklr%2Finst%2Fshiny%2Fui.R="9F60619D"
~%2FR%2F01-CRAN%2Fuklr%2Finst%2Fuklr-search%2Fglobal.R="07635E1C"
~%2FR%2F01-CRAN%2Fuklr%2Finst%2Fuklr-search%2Fserver.R="4A3063C7"
~%2FR%2F01-CRAN%2Fuklr%2Finst%2Fuklr-search%2Fui.R="B4BD1508"
~%2FR%2F01-CRAN%2Fuklr%2Fman%2Fukhp_get.Rd="F38D4D05"
~%2FR%2F01-CRAN%2Fuklr%2Ftests%2Ftestthat%2Fhelpers.R="FD36CD21"
~%2FR%2F01-CRAN%2Fuklr%2Ftests%2Ftestthat%2Ftest-build-sparql.R="44F81E33"
~%2FR%2F01-CRAN%2Fuklr%2Ftests%2Ftestthat%2Ftest-empty-return.R="B8E2B143"
~%2FR%2F01-CRAN%2Fuklr%2Fvignettes%2Fshiny.Rmd="0851CDE2"
~%2FR%2Fuklr%2F.Rbuildignore="B4992E68"
~%2FR%2Fuklr%2F.travis.yml="9A2C784E"
~%2FR%2Fuklr%2FDESCRIPTION="72C049F6"
~%2FR%2Fuklr%2FNAMESPACE="5D2F10C2"
~%2FR%2Fuklr%2FNEWS.md="872638F0"
~%2FR%2Fuklr%2FR%2Favail-ons.R="3CC4731D"
~%2FR%2Fuklr%2FR%2Favail-ukhp.R="100C7DE8"
~%2FR%2Fuklr%2FR%2Favail-ukppd.R="C2673B30"
~%2FR%2Fuklr%2FR%2Favail-uktrans.R="DE2C4594"
~%2FR%2Fuklr%2FR%2Favail_ons.R="397320E2"
~%2FR%2Fuklr%2FR%2Fbrowse.R="7B7D17AB"
~%2FR%2Fuklr%2FR%2Fbuild-sparql.R="B8A87E5B"
~%2FR%2Fuklr%2FR%2Fdefinitions.R="B49C6F45"
~%2FR%2Fuklr%2FR%2Fget.R="5729F547"
~%2FR%2Fuklr%2FR%2Fquery.R="5581290D"
~%2FR%2Fuklr%2FR%2Fresources.R="92AB087C"
~%2FR%2Fuklr%2FR%2Fsparql-minimal.R="134E8A9E"
~%2FR%2Fuklr%2FR%2Fsparql.R="7AE57092"
~%2FR%2Fuklr%2FR%2Futils.R="5835D4F4"
~%2FR%2Fuklr%2FREADME.Rmd="BEEC77A5"
~%2FR%2Fuklr%2FREADME.md="6909D57F"
~%2FR%2Fuklr%2F_pkgdown.yaml="CD250C0D"
~%2FR%2Fuklr%2F_pkgdown.yml="87EA291B"
~%2FR%2Fuklr%2Fappveyor.yml="38334948"
~%2FR%2Fuklr%2Fcran-comments.md="39A151EA"
~%2FR%2Fuklr%2Fdata-raw%2FDATASET.R="58A244A4"
~%2FR%2Fuklr%2Fdocs%2Fpkgdown.yml="D8F2C2F3"
~%2FR%2Fuklr%2Fdocs%2Freference%2Fukppd_avail_items.html="A7C085D3"
~%2FR%2Fuklr%2Finst%2FWORDLIST="7D728F29"
~%2FR%2Fuklr%2Fman%2Fukppd_avail_items.Rd="65E7435B"
~%2FR%2Fuklr%2Ftests%2Ftestthat%2Ftest-build-sparql.R="C1812FE8"
~%2FR%2Fwebcrawl-rightmove.R="77B6660C"
